# 4458-AirlineTicketingAPI

./: README.md
AirlineTicketingAPI/: AirlineTicketingAPI.csproj  AirlineTicketingAPI.sln  Program.cs  appsettings.json
AirlineTicketingAPI/.config/: dotnet-tools.json
AirlineTicketingAPI/Controllers/: FlightController.cs  UsersController.cs
AirlineTicketingAPI/Data/: ApplicationDbContext.cs
AirlineTicketingAPI/Migrations/: 20231121182944_InitialCreate.Designer.cs  20231121182944_InitialCreate.cs  20231121184805_CheckDatabases.Designer.cs  20231121184805_CheckDatabases.cs  ApplicationDbContextModelSnapshot.cs
AirlineTicketingAPI/Models/: Flight.cs  JwtSettings.cs  PaymentDetailsDto.cs  Ticket.cs  TicketPurchaseDetails.cs  TicketPurchaseDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  Users.cs
AirlineTicketingAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.metehanairline - Web Deploy.json
AirlineTicketingAPI/Properties/PublishProfiles/: metehanairline - Web Deploy.pubxml
AirlineTicketingAPI/Properties/ServiceDependencies/metehanairline - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
AirlineTicketingAPI/Services/: JwtTokenService.cs
